<!DOCTYPE html>
<html lang="en">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="//fonts.googleapis.com/css?family=.|Oswald:light,normal,bold|Oswald:light,normal,bold|Oswald:light,normal,bold|Roboto:light,normal,bold|Roboto:light,normal,bold" rel="stylesheet" type="text/css" />
    <title>Index</title>
    <base href="/" />
    <style>
      html { height: 100% }
      body {
        background:#f6f6f6;
        height:100%
      }
      #root{
        width: 100%;
        max-width: 1320px;
        max-height:800px;
        position: fixed;
        height:100%
      }
      @media (min-width: 1320px) {
        #root {
          width:92%;
          left: 50%;
          transform: translateX(-50%);
    }
    @media (min-height: 1320px) {
        #root {
          margin:0 auto;
          border:4px solid #4f9eaa;
          top: 20%;
          transform: translateX(-50%)translateY(-20%)
    }
}
    </style>
  </head>
  <body>
    <div id='root'></div>

    <script src='./bundle/bundle.js'></script>
  </body>
</html>
